PG_USER=mlflow
PG_PASSWORD=mlflow
PG_DATABASE=mlflow

#examples
MLFLOW_BUCKET_NAME=yourname
AWS_ACCESS_KEY_ID=AB801BW6MW7AA9YN321E
AWS_SECRET_ACCESS_KEY=ot111TkZxT56ybAAd2uYXHXXTFmHzmA333evjmJX2xg

MLFLOW_S3_ENDPOINT_URL=https://s3endpoint.com
MLFLOW_TRACKING_URI=http://<your_ip>:5000
